<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sudan Store ğŸ®</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body { font-family: Tahoma, sans-serif; margin: 0; background: #f5f6fa; color: #333; }
    header { background: #1e1e2f; color: #fff; padding: 15px; text-align: center; }
    header img { width: 40px; vertical-align: middle; }
    header h1 { display: inline; font-size: 22px; margin-right: 10px; }

    nav { background: #2c2c44; padding: 10px; text-align: center; }
    nav a { color: #fff; margin: 0 10px; text-decoration: none; font-weight: bold; }
    nav a:hover { color: #ffd700; }

    section { padding: 20px; }
    h2 { color: #1e1e2f; margin-bottom: 15px; }

    .services, .prices, .payment, .cart { background: #fff; padding: 20px; margin-bottom: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }

    table { width: 100%; border-collapse: collapse; margin-top: 15px; }
    th, td { border: 1px solid #ddd; padding: 10px; text-align: center; }
    th { background: #1e1e2f; color: #fff; }

    button { background: #1e1e2f; color: #fff; padding: 8px 12px; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background: #333; }

    footer { background: #1e1e2f; color: #fff; padding: 15px; text-align: center; }

    .whatsapp { position: fixed; bottom: 20px; left: 20px; background: #25D366; color: #fff; padding: 12px 18px; border-radius: 30px; text-decoration: none; font-weight: bold; box-shadow: 0 3px 6px rgba(0,0,0,0.2); }
  </style>
</head>
<body>

<header>
  <img src="https://cdn-icons-png.flaticon.com/512/5969/5969247.png" alt="logo">
  <h1>Sudan Store ğŸ®</h1>
</header>

<nav>
  <a href="#services">Ø§Ù„Ø®Ø¯Ù…Ø§Øª</a>
  <a href="#prices">Ø§Ù„Ø£Ø³Ø¹Ø§Ø±</a>
  <a href="#payment">Ø·Ø±Ù‚ Ø§Ù„Ø¯ÙØ¹</a>
  <a href="#cart">Ø³Ù„Ø© Ø§Ù„Ù…Ø´ØªØ±ÙŠØ§Øª</a>
</nav>

<section id="services" class="services">
  <h2>Ø®Ø¯Ù…Ø§ØªÙ†Ø§</h2>
  <ul>
    <li>âœ… Ø´Ø­Ù† ÙØ±ÙŠ ÙØ§ÙŠØ± â€“ Ù…ØªÙˆÙØ± Ø§Ù„Ø¢Ù†</li>
    <li>ğŸ•’ Ø´Ø­Ù† Ø¨Ø¨Ø¬ÙŠ â€“ Ù‚Ø±ÙŠØ¨Ø§Ù‹</li>
  </ul>
</section>

<section id="prices" class="prices">
  <h2>Ù‚Ø§Ø¦Ù…Ø© Ø£Ø³Ø¹Ø§Ø± ÙØ±ÙŠ ÙØ§ÙŠØ± ğŸ’</h2>
  <table>
    <tr><th>Ø§Ù„Ø¨Ø§Ù‚Ø©</th><th>Ø§Ù„Ø³Ø¹Ø± (SDG)</th><th></th></tr>
    <tr><td>110 Ø¬ÙˆÙ‡Ø±Ø©</td><td>3600</td><td><button onclick="addToCart('110 Ø¬ÙˆÙ‡Ø±Ø©', 3600)">Ø¥Ø¶Ø§ÙØ©</button></td></tr>
    <tr><td>210 Ø¬ÙˆÙ‡Ø±Ø©</td><td>7500</td><td><button onclick="addToCart('210 Ø¬ÙˆÙ‡Ø±Ø©', 7500)">Ø¥Ø¶Ø§ÙØ©</button></td></tr>
    <tr><td>583 Ø¬ÙˆÙ‡Ø±Ø©</td><td>18000</td><td><button onclick="addToCart('583 Ø¬ÙˆÙ‡Ø±Ø©', 18000)">Ø¥Ø¶Ø§ÙØ©</button></td></tr>
    <tr><td>1180 Ø¬ÙˆÙ‡Ø±Ø©</td><td>35500</td><td><button onclick="addToCart('1180 Ø¬ÙˆÙ‡Ø±Ø©', 35500)">Ø¥Ø¶Ø§ÙØ©</button></td></tr>
    <tr><td>2420 Ø¬ÙˆÙ‡Ø±Ø©</td><td>70500</td><td><button onclick="addToCart('2420 Ø¬ÙˆÙ‡Ø±Ø©', 70500)">Ø¥Ø¶Ø§ÙØ©</button></td></tr>
    <tr><td>ØªØ±Ù‚ÙŠØ© Ø§Ù„Ù…Ø³ØªÙˆÙ‰ (ÙƒÙ„ Ø§Ù„Ù…Ø³ØªÙˆÙŠØ§Øª)</td><td>18000</td><td><button onclick="addToCart('ØªØ±Ù‚ÙŠØ© Ø§Ù„Ù…Ø³ØªÙˆÙ‰', 18000)">Ø¥Ø¶Ø§ÙØ©</button></td></tr>
    <tr><td>Ø§Ù„Ø¹Ø¶ÙˆÙŠØ© Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ÙŠØ©</td><td>9000</td><td><button onclick="addToCart('Ø§Ù„Ø¹Ø¶ÙˆÙŠØ© Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ÙŠØ©', 9000)">Ø¥Ø¶Ø§ÙØ©</button></td></tr>
    <tr><td>Ø§Ù„Ø¹Ø¶ÙˆÙŠØ© Ø§Ù„Ø´Ù‡Ø±ÙŠØ©</td><td>39000</td><td><button onclick="addToCart('Ø§Ù„Ø¹Ø¶ÙˆÙŠØ© Ø§Ù„Ø´Ù‡Ø±ÙŠØ©', 39000)">Ø¥Ø¶Ø§ÙØ©</button></td></tr>
  </table>
</section>

<section id="payment" class="payment">
  <h2>Ø·Ø±Ù‚ Ø§Ù„Ø¯ÙØ¹ Ø§Ù„Ù…ØªØ§Ø­Ø© âœ…</h2>
  <p>ğŸ’³ Ø¨Ù†ÙƒÙƒ â€“ Ø±Ù‚Ù… Ø§Ù„Ø­Ø³Ø§Ø¨: <b>1966784</b> â€“ Ø§Ù„Ø§Ø³Ù…: <b>Ø®Ø§Ù„Ø¯ Ù…Ø­Ù…Ø¯ Ù…ÙˆØ³Ù‰</b></p>
  <p>ğŸ“± Ù…Ø§ÙŠ ÙƒØ§Ø´ÙŠ â€“ Ø±Ù‚Ù… Ø§Ù„Ù…Ø­ÙØ¸Ø©: <b>400774522</b></p>
  <p>ğŸ“² Ø¨Ø±Ø§ÙÙˆ ÙƒØ§Ø´ â€“ Ø±Ù‚Ù… Ø§Ù„Ù…Ø­ÙØ¸Ø©: <b>79560447</b></p>
</section>

<section id="cart" class="cart">
  <h2>Ø³Ù„Ø© Ø§Ù„Ù…Ø´ØªØ±ÙŠØ§Øª ğŸ›’</h2>
  <ul id="cart-list"></ul>
  <p><b>Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ: </b><span id="total">0</span> SDG</p>
</section>

<footer>
  <p>Â© 2025 Sudan Store â€“ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ù‚ÙˆÙ‚ Ù…Ø­ÙÙˆØ¸Ø©</p>
</footer>

<a class="whatsapp" href="https://wa.me/249116431929" target="_blank">
  <i class="fab fa-whatsapp"></i> ØªÙˆØ§ØµÙ„ ÙˆØ§ØªØ³Ø§Ø¨
</a>

<script>
  let cart = [];
  let total = 0;

  function addToCart(item, price) {
    cart.push({item, price});
    total += price;
    updateCart();
  }

  function updateCart() {
    const cartList = document.getElementById("cart-list");
    cartList.innerHTML = "";
    cart.forEach((c, index) => {
      cartList.innerHTML += `<li>${c.item} - ${c.price} SDG 
        <button onclick="removeFromCart(${index})">âŒ</button></li>`;
    });
    document.getElementById("total").textContent = total;
  }

  function removeFromCart(index) {
    total -= cart[index].price;
    cart.splice(index, 1);
    updateCart();
  }
</script>

</body>
      </html>
